
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key= edddb16b5f9ad8555b35ab3e7b79da155f3b37f3

spring.security.oauth2.client.registration.google.client-id=609103155535-b6v893moo5l15cpq6t210e8t9rq4e795.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



